<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Roadtripz - Homepage</title>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>

<body class="home">
	<header>
		<div class="container">
			<div class="logo">
				<a href="#" title="Roadtripz">
					<img src="img/logo-black.svg" title="Roadtripz" class="mobile-only">
					<img src="img/logo-white.svg" title="Roadtripz" class="desktop-only">
				</a>
			</div>

			<div class="overflow">
				<img src="img/overflow-h.svg" title="menu">	
			</div>

			<nav>
				<button class="facebook mobile-only">Sign in with Facebook</button>
				<button class="yellow mobile-only">Create Account</button>

				<ul>
					<li class="desktop-only">
						<a href="signup-1.html" title="Sign Up">Sign Up</a>
					</li>
					<li>
						<a href="signin.html" title="Sign In">Sign In</a>
					</li>
					<li>
						<a href="#" title="Create Trip">Create Trip</a>
					</li>
					<li>
						<a href="#" title="Browse Trips">Browse Trips</a>
					</li>
				</ul>
			</nav>
		</div>	
	</header>
	<div class="intro">
		<div class="container">
			<div class="search-bar">
				<h1>Start your adventure!</h1>
				<form method="" action="">
					<input type="text" placeholder="Start Location" name="search">
					<div class="autocomplete">
						<ul>
							<li>
								<a href="#">Zurich, Switzerland</a>
							</li>
							<li>
								<a href="#">Cape Town, South Africa</a>
							</li>
						</ul>
					</div>
					<button class="red">Begin</button>
				</form>
				<p>or</p>
				<button class="yellow">Browse Trips</button>
			</div>
		</div>
	</div>
	<div id="overlay">
		<div class="modal dark-bg">
			<a href="#" class="close">Close</a>
			<div class="inner"></div>
		</div><!--modal -->
	</div><!-- overlay -->
	

	<script src="js/main.js"></script>
	<script src="js/home.js"></script>			
</body>

</html> 