<h1 class="desktop-only">
	<img src="img/logo-white.svg">
</h1>

<form method="" action="">

	<button class="facebook">Signup with Facebook</button>
	<p class="txt-c m-b-0"><em>Or with your email address</em></p>

	<div class="row">
		<label>Name &amp; Surname</label>

		<div class="m-6">
			<input type="text" placeholder="John" name="name">	
		</div>

		<div class="m-6">
			<input type="text" placeholder="Doe" name="surname">
		</div>
	</div>

	<label>Email address</label>
	<input type="email" placeholder="example@roadtripz.co">

	<label>Password</label>
	<input type="password" placeholder="Password" name="password-1">

	<label>Password Again</label>
	<input type="password" placeholder="Password" name="password-2">

	<button class="yellow m-v-15">Start your adventure</button>

	<p class="txt-c">Signup by accepting our <a href="#">Terms &amp; conditions</a></p>

</form>	