<h1 class="desktop-only">
	<img src="img/logo-white.svg" title="Roadtripz">
</h1>

<form method="" action="">

	<button class="facebook">Sign in with Facebook</button>

	<p class="txt-c m-b-0"><em>Or with your email address</em></p>

	<div class="row">
		<label>Email address</label>
		<input type="email" placeholder="example@roadtripz.co">
	</div>

	<div class="row">
		<label>Password</label>
		<input type="password" placeholder="Password">
	</div>

	<button class="yellow m-t-15">Sign In</button>

	<button class="secondary passw m-t-15">Forgot My Password</button>

	<button class="secondary m-v-15">Create Account</button>

</form>	