<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Roadtripz - Homepage</title>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>

<body class="trip">
	<header>
		<div class="container">
			<div class="logo">
				<a href="#" title="Roadtripz">
					<img src="img/logo-black.svg" title="Roadtripz">
				</a>
			</div>

			<div class="overflow">
				<img src="img/overflow-h.svg" title="menu">	
			</div>

			<a href="#" class="alerts" title="Notifications">
				<img src="img/notification.svg" alt="Notification">
				<span>1</span>
			</a>

			<nav>
				<button class="facebook mobile-only">Sign in with Facebook</button>
				<button class="yellow mobile-only">Create Account</button>

				<ul>
					<li class="desktop-only">
						<a href="signup-1.html" title="Sign Up">Sign Up</a>
					</li>
					<li>
						<a href="signin.html" title="Sign In">Sign In</a>
					</li>
					<li>
						<a href="#" title="Create Trip">Create Trip</a>
					</li>
					<li>
						<a href="#" title="Browse Trips">Browse Trips</a>
					</li>
				</ul>
			</nav>

		</div>	
	</header>

	<aside>
		<div class="top-bar">
			<a href="#" class="mobile-only">Map</a>
			<a href="#">
				<em>Your Trip!</em>
			</a>
		</div><!-- top-bar -->

		<div class="point">
			<div class="nights">
				<strong>2</strong>
				<span>Nights</span>
			</div>
			<div class="desc">
				<div>Once</div>
				<h2>Cape Town</h2>
				<span>View Booking</span>
			</div>
			<div class="status">
			</div>
		</div>

		<div class="point">
			<div class="nights">
				<strong>2</strong>
				<span>Nights</span>
			</div>
			<div class="desc">
				<div>Once</div>
				<h2>Cape Town</h2>
				<span>View Booking</span>
			</div>
			<div class="status">
				<img src="img/pop-up2.svg">
			</div>
		</div>

		<div class="point">
			<div class="nights">
				<strong>2</strong>
				<span>Nights</span>
			</div>
			<div class="desc">
				<div>Once</div>
				<h2>Cape Town</h2>
				<span>View Booking</span>
			</div>
			<div class="status">
				<img src="img/pop-up1.svg">
			</div>
		</div>

		<div class="bottom-bar">
			<ul>
				<li>
					<a href="#">
						<img src="img/marker.svg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/alerts.svg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/messages.svg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/profile.svg">
					</a>
				</li>
				<li>
					<a href="#" class="active">
						<img src="img/bookmark.svg">
					</a>
				</li>
			</ul>
		</div><!-- bottom-bar -->

	</aside>

	<div id="overlay">
		<div class="modal dark-bg">
			<a href="#" class="close">Close</a>
			<div class="inner"></div>
		</div><!--modal -->
	</div><!-- overlay -->
	
	<script src="js/main.js"></script>		
</body>

</html> 